{
  "name": "GreensCard",
  "app_id": "03645a43",
  "type": "ionic1",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "scss/**/*"
  ]
}
